C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\Projeto_Coqui.Android.dll
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\Projeto_Coqui.Android.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\com.companyname.Projeto_Coqui.apk
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\com.companyname.Projeto_Coqui-Signed.apk
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\Projeto_Coqui.dll
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\Projeto_Coqui.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\Projeto_Coqui.Android.nuget.stamp
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\Projeto_Coqui.Android.csprojAssemblyReference.cache
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\libraryimports.cache.stamp
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\res.flag
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\Projeto_Coqui.Android.csproj.CoreCompileInputs.cache
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\XamlC.stamp
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\Projeto_Coqui.Android.csproj.CopyComplete
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\Projeto_Coqui.Android.dll
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\Projeto_Coqui.Android.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\android\bin\com.companyname.Projeto_Coqui.apk
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\res\values\styles.xml
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\res\values\colors.xml
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\R.cs.flag
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\R.txt
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\uploadflags.txt
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui\bin\Debug\netstandard2.0\Projeto_Coqui.dll
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\Mono.Android.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\mscorlib.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\System.Core.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\System.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\System.Xml.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\Xamarin.Essentials.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\System.Net.Http.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\System.Data.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\System.Numerics.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\System.Transactions.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\System.Web.Services.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\Mono.Security.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\Projeto_Coqui.Android.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\System.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\Xamarin.Essentials.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\System.Data.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\System.Numerics.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\System.Transactions.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\bin\Debug\Projeto_Coqui.dll.mdb
C:\Users\7700385697\source\repos\Projeto_Coqui\Projeto_Coqui\Projeto_Coqui.Android\obj\Debug\81\linksrc\Projeto_Coqui.dll.mdb
